************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L12********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L****a*****************************************R***********************************************************************
*Lppp*********ss*****c******z***************aaaaR***********************************************************************
****L*******************************************R***********************************************************************
****L****z********z**************q**************R***********************************************************************
****Lppp************pppvpnpnpp*ppppp********ppppR***********************************************************************
*******L************R**p*p*p*LwR***L********R***************************************************************************
*******L*w*****w****R********L*R***L********R***************************************************************************
*******LppppvppppvppR********L*R***L********R***************************************************************************
************p****p***********L*R***L********R***************************************************************************
*****************************L*R***L****b***R***************************************************************************
*****************************L*R***L********R***************************************************************************
*****************************LvR***L*******eR***************************************************************************
*****************************LpR***LppppppppR***************************************************************************
************************************************************************************************************************
************************************************************************************************************************