************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L12********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L**********************************************R***********************************************************************
*L****a*************************************aaaaR***********************************************************************
*L*******************c******z*******************R***********************************************************************
*L**********************************************R***********************************************************************
*L*******z****ss**z*****************************R***********************************************************************
*Lppp*******************************************R***********************************************************************
****L*******************************************R***********************************************************************
****L****************************q**************R***********************************************************************
****Lppp************pppvpnpnpp*ppppp********ppppR***********************************************************************
*******L************R**p*p*p*LwR***L********R***************************************************************************
*******L*w*****w****R********L*R***L****b***R***************************************************************************
*******LppppvppppvppR********L*R***L********R***************************************************************************
************p****p***********L*R***L********R***************************************************************************
*****************************L*R***L********R***************************************************************************
*****************************L*R***L********R***************************************************************************
*****************************LvR***L*******eR***************************************************************************
*****************************LpR***LppppppppR***************************************************************************
************************************************************************************************************************
************************************************************************************************************************