************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
*L**********************************************************************************************************************
*L**********************************************************************************************************************
*L**********************************************************************************************************************
*L**********************************************************************************************************************
*L**********************************************************************************************************************
*L**********************************************************************************************************************
*L**********************************************************************************************************************
*L**********************************************************************************************************************
*L**********************************************************************************************************************
*L**********************************************************************************************************************
*L***12*****************************************************************************************************************
*L**********************************************************************************************************************
*L********a*************************************************************************************************************
*Lpppppp************a******c*******z********c***************c**s**z*****************************************************
*******L****************************************************************************************************************
*******L********************************w*********************w*********************************************************
*******Lppppp**z********zppppvpnpnppp*ppppp***************pppppp*ppp********ppp*****************************************
************L************R***p*p*p**LwR***L******a*******zR****L*R*L********R*******************************************
************L*******w****R**********L*R***L***************R****L*R*L********R*******************************************
************LppppvppppvppR**********L*R***L****q**q*******R****LvR*L********R*******************************************
*****************p****p*************L*R***LppnppppppnpnpnpR****LpR*L********R*******************************************
************************************L*R******p******p*p*p**********L****b***R*******************************************
************************************L*R****************************L********R*******************************************
************************************LvR****************************L*******eR*******************************************
************************************LpR****************************LppppppppR*******************************************
************************************************************************************************************************
************************************************************************************************************************