************************************************************************************************************************
*****12*****************************************************************************************************************
************************************************************************************************************************
**********a*************************************************************************************************************
***ppppp*******a********************************************************************************************************
*******Rppppp***********************************************************************************************************
************R**********e************************************************************************************************
************Rppppppppppp************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
