************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
*************k*******a**a**a**a***a**a*****z****************
************************************************************
***ppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************