************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
***21*******************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
*L****************************************************************************************R*****************************
*L****************************************************************************************R*****************************
*L**************************************s*s*s********************z****c**c***c***c********R*****************************
*L****************************************************************************************R*****************************
*L************************************************q****q***q**q***************************R*****************************
*L*****************************a**z***pppppppppppnppp*ppp*pppnppnpppp*pp*pp**pp**pppppppppp*****************************
*ppppp********************************R**********ppppnpppnppppppppp*****************************************************
*****L*a**z***a***************w*******R*************ppppppp*************************************************************
*****L***********************pppppppppp*********************************************************************************
*****L****e***w***********w**R******************************************************************************************
*****Lpppvpvpppp*p*p*p*p*pppvp******************************************************************************************
*********p*p****************p*******************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************