************************************************************
**w****************************************************w****
**w****************************************************w****
**w****************************************************w****
**w****************************************************w****
**w****************************************************w****
**w***k*****a**********z***z***************************w****
**w****************************************************w****
**w****************************************************w****
**w****************************************************w****
**cccccccccccccccccccccccccccccccccccccccccccccccccccccc****
************************************************************
************************************************************
************************************************************
************************************************************
