************************************************************
**p****************************************************w****
**p****************************************************w****
**p****************************************************w****
**p****************************************************w****
**p****************************************************w****
**p***k*****a**********c***z***************************w****
**p*******************cp*******************************w****
**p******************cpp*******************************w****
**p*****************cppp*******************************w****
**cccccccppppccccccccccccccccccccccccccccccccccccccccccc****
************************************************************
************************************************************
************************************************************
************************************************************
