************************************************************
*w**k***************w***************************************
*w******************w***************************************
*pppppppppppppppppppp***************************************
********************w***************************************
********************w***************************************
********************wppppppppppppppp************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
