***********************a************************************
**p****************************************************w****
**p************************c***************************w****
**p***********************cp***************************w****
**p**********************cpp***************************w****
**p*********************cppp*c*************************w****
**p***k*****a****a*****cpppp**********z******z*****z***w****
**p*******************cppppp***************************w****
**p******************cpppppp***c**********************w****
**p************ccccccppppppp***************************w****
**cccccccppppccccccccccccccccccccccccccccccccccccccccccc****
************************************************************
************************************************************
************************************************************
************************************************************
