************************************************************
**w****************************************************w****
**w****************************************************w****
**w****************************************************w****
**w****************************************************w****
**w****************************************************w****
**w*********a**********z***z***k***********************w****
**w****************************************************w****
**w****************************************************w****
**w****************************************************w****
**pppppppppppppppppppppppppppppppppppppppppppppppppppppp****
************************************************************
************************************************************
************************************************************
************************************************************
