************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
***21*******************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
*L***************************************************************************R******************************************
*L***************************************************************************R******************************************
*L*******************************s*s*s******************pp*pp*c**c***c***c***R******************************************
*L******************************************************RL*RL****************R******************************************
*L*****************************************q****q***q***RL*RL***************eR******************************************
*L**********************a**z***pppppppppppnpppnpppnpppnpppvppppppppppppppppppp******************************************
*ppppp*************************R**********pppppppppppppppppp************************************************************
*****L*a**z***a********w*******R****************************************************************************************
*****L****************pppppppppR****************************************************************************************
*****L********w****w**R*************************************************************************************************
*****LpppvpvppppvppppvR*************************************************************************************************
*********p*p****p****pR*************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************