************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
***21*******************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
*********************************s*s*s************************c**c***c***c**********************************************
*L***************************************************************************R******************************************
*L***************************************************************************R******************************************
*L**********************a**z****************************pp*pp****************R******************************************
*L******************************************************RL*RL****************R******************************************
*L*****a**z***a****************************q****q***q***RL*RL***************eR******************************************
*L*****************************pppppppppppnpppnpppnpppnpppvppppppppppppppppppp******************************************
*ppppp*************************R**********pppppppppppppppppp************************************************************
*****L*****************w*******R****************************************************************************************
*****L****************pppppppppR****************************************************************************************
*****L********w****w**R*************************************************************************************************
*****LpppvpvppppvppppvR*************************************************************************************************
*********p*p****p****pR*************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************