************************************************************
**p********************a*******************************w****
**p************************c***************************w****
**p***********************cp***************************w****
**p**********************cpp***************************w****
**p*********************cppp***************************w****
**p***k*****a**********cpppp**********z******z*****z***w****
**p*******************cppppp***************************w****
**p******************cpppppp***************************w****
**p*****************cppppppp***************************w****
**cccccccppppccccccccccccccccccccccccccccccccccccccccccc****
************************************************************
************************************************************
************************************************************
************************************************************
