************************************************************************************************************************
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R***k***************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R*******************************************************************************************************************L**
*R**************************************pppppppppppppppppppppppppp***************************************************L**
*R**************************************L************************R***************************************************L**
*R**************************************L************************R***************************************************L**
*R*******************************pppppppp************************pppppppp********************************************L**
*R*******************************L**************************************R********************************************L**
*R*******************************L**************************************R***********************************************
*R************************pppppppp**************************************pppppppp****************************************
*R************************L****************************************************R****************************************
*R************************L****************************************************R****************************************
*pppppppppppppppppppppppppp****************************************************ppppppppppppppppppppppppppppppppppppppp**
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************