************************************************************************************************************************
************************************************************************************************************************
*L****************************************************************************************R*****************************
*L****************************************************************************************R*****************************
*L**************************************s*s*s********************z****c**c***c***c********R*****************************
*L*12*************************************************************************************R*****************************
*L************************************************q****q***q**q**************************eR*****************************
*L*****************************a**z***Rppppppppppnppp*ppp*pppnppnpppp*pp*pp**pp**pppppppppp*****************************
*Lpppp********************************R**********ppppnpppnppppppppp*****************************************************
*****L*a**z***a***************w*******R*************ppppppp*************************************************************
*****L***********************Rppppppppp*********************************************************************************
*****L********w***********w**R******************************************************************************************
*****Lpppvpvpppp*p*p*p*p*pppvp******************************************************************************************
*********p*p****************p*******************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************