************************************************************
**k****e************e***************************************
**pp*e*pp****e****ppppp*************************************
****pp****pppppppp******************************************
************************************************************
************************************************************
************************************************************
*********e*e**e*pp**pppppppppp**pppppppppp******************
******pppppppppp********************************************
*****p******************************************************
****p*******************************************************
***p********************************************************
*pp*********************************************************
************************************************************